.el-button--purple {
    color: #FFF;
    background-color: #A6A3FB;
    border-color: #A6A3FB;
}
.el-button--purple:hover {
    color: #FFF;
    border-color: rgba(190, 188, 252, 0.938);;
    background-color:  rgb(190, 188, 252, 0.938);
}
.a6a {
    color: #A6A3FB;
}
.ff3 {
    color: #FF318A;
}